DB_URL=mongodb+srv://swgwboro05_db_user:xbG8AIOgqBKcvYVD@cluster0.rlvbek7.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0

# DB_URI='mongodb+srv://bpf:s3m0CYHNxNFn59ce@kodevana.fif6efy.mongodb.net/BPF?retryWrites=true&w=majority&appName=kodevana'
PORT=8080
